APP_NAME=PMFCPportal
APP_ENV=local
APP_KEY=base64:4UAfAOMNT31sqvhBmObTKimePxr8hksTmv4HzJjDevs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pfmcp
DB_USERNAME=pmfcp
DB_PASSWORD=pmfcp
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ict@pmfcparty.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5PUJT2I6VUKCEOWE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY="AIzaSyB7j-QlrcPdpfpQfpxPCamRZrh4-6qoddk"

BSP_IPG_REQUEST_URL_ENDPOINT=
BSP_IPG_CALLBACK_URL_ENDPOINT=
